:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 2.5fr 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main";
  grid-gap: 0.2rem;
  color: #004d40;
  text-align: center;
}

#hero {
  grid-area: nav;
}

main {
  overflow-y: auto;
  grid-area: main;
  padding: 0;
  text-align: center;
}
h2{
  padding: 10px;
}

p{
  text-align: left;
  width: 80%;
  margin-left: 10%;
}

#sidebar {
  grid-area: sidebar;
  background-color: #ffffff;
  color: black;
  font-size: 20px;
  width: 100%;
}
.dropdown a.currentpage{
  background-color: green;
  border-bottom: blue;
}


button{
  border: none;
  color: black;
  padding: 10px 20px;
  width: 165px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px; 
}
button:hover {
  background-color: #16b8f3e6;
  color: white;
  border-radius: 15px;
}
#current{
  background-color: #16b8f3e6;
  color: white;
  border-radius: 15px;
}
.dropbtn{
  color: grey;
}

.dropdown-content {
  display: block;
  position: relative;
  text-align: center;
  margin: 0;
  line-height: 25px;
}
.dropdown-content a:hover{
  color: black;
}
.dropdown-content a {
  color: grey;
  padding: 12 px 16 px;
  text-decoration: none;
  display: block;
  margin: 0;
  font-size: 15px;
}



footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

div.footer {
  margin-top: 100px;
}

div.footer h1{
  margin-left: 10%;
  text-align: left;
  font-family: 'Share Tech', sans-serif;
}

.footer .footerStyles{
  margin-left: 10%;
  font-size: 18px;
  text-decoration: none;
}

#sidebar a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
}


@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "main"
      "main"
      "main"
      "main"
      "main";
  }

  #sidebar{
    display: none;
  }

  main {
    
    grid-area: main;
    padding: 0;
    font-size: 18px;
    text-align: center;
  }

}

@media only screen and (max-height: 870px) {
  .container {
    height: 870px;
  }
}
